{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-aged-thunder-advwssru-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_5TNq2PdjhBbk;SSL Mode=Require"
  },
  "GeminiApiKey": "AIzaSyCfXhAA-IDmdTvSwwSDFwJG9YBk4RUORh8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
